# flight-data-management

./: .gitignore  README.md  pom.xml
src/main/java/com/flight/data/: FlightDataManagementApplication.java
src/main/java/com/flight/data/dto/: CrazySupplierFlightRequestDTO.java  CrazySupplierFlightResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/flight/data/exception/: FlightExceptionHandler.java  FlightValidationException.java
src/main/java/com/flight/data/mgmt/: FlightDataManagementApplication.java
src/main/java/com/flight/data/mgmt/config/: ErrorMessages.java  HttpClientConfig.java  JacksonConfig.java
src/main/java/com/flight/data/mgmt/controller/: FlightController.java
src/main/java/com/flight/data/mgmt/dto/: AirlineSearchRequestDTO.java  CrazySupplierFlightRequestDTO.java  CrazySupplierFlightResponseDTO.java  ErrorResponseDTO.java  FlightRequestDTO.java  FlightResponseDTO.java  FlightSearchCriteria.java  FlightSearchCriteriaDTO.java  RouteSearchRequestDTO.java
src/main/java/com/flight/data/mgmt/exception/: FlightExceptionHandler.java  FlightValidationException.java
src/main/java/com/flight/data/mgmt/mapper/: CrazySupplierMapper.java  FlightMapper.java
src/main/java/com/flight/data/mgmt/model/: Flight.java
src/main/java/com/flight/data/mgmt/repository/: FlightRepository.java
src/main/java/com/flight/data/mgmt/service/: CrazySupplierService.java  FlightService.java
src/main/java/com/flight/data/mgmt/util/: FlightNumberGenerator.java
src/main/java/com/flight/data/model/: Flight.java
src/main/java/com/flight/data/repository/: FlightRepository.java
src/main/java/com/flight/data/service/: FlightService.java
src/main/resources/: application.properties
src/test/java/com/flight/data/: FlightDataManagementApplicationTests.java
src/test/java/com/flight/data/mgmt/: FlightDataManagementApplicationTests.java
src/test/java/com/flight/data/mgmt/controller/: FlightControllerTest.java
src/test/java/com/flight/data/mgmt/service/: CrazySupplierServiceTest.java  FlightServiceTest.java
src/test/java/com/flight/data/service/: FlightServiceTest.java
src/test/java/com/wordline/flightdata/: FlightDataManagementApplicationTests.java
